--// Services
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

--// Player
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "JazradHubLoader"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999
screenGui.Parent = playerGui

--// Background
local bgBlur = Instance.new("Frame")
bgBlur.Size = UDim2.new(1,0,1,0)
bgBlur.BackgroundColor3 = Color3.fromRGB(10,10,20)
bgBlur.BackgroundTransparency = 1
bgBlur.BorderSizePixel = 0
bgBlur.Parent = screenGui

--// Particles
for i = 1,20 do
    local p = Instance.new("Frame")
    p.Size = UDim2.new(0,math.random(2,4),0,math.random(2,4))
    p.Position = UDim2.new(math.random(),0,math.random(),0)
    p.BackgroundColor3 = Color3.fromRGB(0,191,255)
    p.BackgroundTransparency = math.random(50,80)/100
    p.BorderSizePixel = 0
    p.Parent = bgBlur
    Instance.new("UICorner",p).CornerRadius = UDim.new(1,0)

    task.spawn(function()
        while p.Parent do
            TweenService:Create(
                p,
                TweenInfo.new(math.random(3,6),Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
                {Position = UDim2.new(p.Position.X.Scale,0,math.random(),0)}
            ):Play()
            task.wait(math.random(3,6))
        end
    end)
end

--// Main Container
local container = Instance.new("Frame")
container.AnchorPoint = Vector2.new(0.5,0.5)
container.Position = UDim2.new(0.5,0,0.5,0)
container.Size = UDim2.new(0,0,0,0)
container.BackgroundColor3 = Color3.fromRGB(15,15,25)
container.BorderSizePixel = 0
container.Parent = screenGui
Instance.new("UICorner",container).CornerRadius = UDim.new(0,24)

--// Glass
local glass = Instance.new("Frame")
glass.Size = UDim2.new(1,0,1,0)
glass.BackgroundColor3 = Color3.new(1,1,1)
glass.BackgroundTransparency = 0.97
glass.Parent = container
Instance.new("UICorner",glass).CornerRadius = UDim.new(0,24)

--// Glow
local glow = Instance.new("ImageLabel")
glow.Size = UDim2.new(1,40,1,40)
glow.Position = UDim2.new(0.5,0,0.5,0)
glow.AnchorPoint = Vector2.new(0.5,0.5)
glow.Image = "rbxassetid://5028857084"
glow.ImageColor3 = Color3.fromRGB(0,191,255)
glow.ImageTransparency = 0.4
glow.BackgroundTransparency = 1
glow.ScaleType = Enum.ScaleType.Slice
glow.SliceCenter = Rect.new(24,24,276,276)
glow.Parent = container

task.spawn(function()
    while glow.Parent do
        TweenService:Create(glow,TweenInfo.new(1.5,Enum.EasingStyle.Sine),{ImageTransparency=0.7}):Play()
        task.wait(1.5)
        TweenService:Create(glow,TweenInfo.new(1.5,Enum.EasingStyle.Sine),{ImageTransparency=0.3}):Play()
        task.wait(1.5)
    end
end)

--// Border
local stroke = Instance.new("UIStroke")
stroke.Thickness = 2.5
stroke.Parent = container

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(0,150,255)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,191,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(100,220,255))
}
grad.Parent = stroke

task.spawn(function()
    while grad.Parent do
        for i=0,360,2 do
            grad.Rotation=i
            task.wait(0.02)
        end
    end
end)

--// Logo
local logo = Instance.new("TextLabel")
logo.Size = UDim2.new(0,100,0,100)
logo.Position = UDim2.new(0.5,-50,0,35)
logo.BackgroundColor3 = Color3.fromRGB(0,191,255)
logo.Text = "J"
logo.TextSize = 48
logo.Font = Enum.Font.GothamBold
logo.TextColor3 = Color3.fromRGB(15,15,25)
logo.Parent = container
Instance.new("UICorner",logo).CornerRadius = UDim.new(0,20)

--// Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-50,0,45)
title.Position = UDim2.new(0,25,0,150)
title.BackgroundTransparency = 1
title.Text = "JAZRAD HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 38
title.TextColor3 = Color3.new(1,1,1)
title.Parent = container

--// Version
local version = Instance.new("TextLabel")
version.Size = UDim2.new(0,120,0,28)
version.Position = UDim2.new(0.5,-60,0,198)
version.BackgroundColor3 = Color3.fromRGB(0,191,255)
version.Text = "v1.7.0"
version.TextColor3 = Color3.new(1,1,1)
version.Font = Enum.Font.GothamBold
version.TextSize = 14
version.Parent = container
Instance.new("UICorner",version).CornerRadius = UDim.new(0,14)

--// Progress
local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1,-60,0,10)
progressBg.Position = UDim2.new(0,30,0,245)
progressBg.BackgroundColor3 = Color3.fromRGB(25,25,40)
progressBg.ClipsDescendants = true
progressBg.Parent = container
Instance.new("UICorner",progressBg).CornerRadius = UDim.new(1,0)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0,0,1,0)
progressFill.BackgroundColor3 = Color3.fromRGB(0,191,255)
progressFill.ClipsDescendants = true
progressFill.Parent = progressBg
Instance.new("UICorner",progressFill).CornerRadius = UDim.new(1,0)

local shimmer = Instance.new("Frame")
shimmer.Size = UDim2.new(0,50,1,0)
shimmer.Position = UDim2.new(0,-50,0,0)
shimmer.BackgroundColor3 = Color3.new(1,1,1)
shimmer.BackgroundTransparency = 0.5
shimmer.Parent = progressFill

task.spawn(function()
    while shimmer.Parent do
        TweenService:Create(shimmer,TweenInfo.new(1.2,Enum.EasingStyle.Linear),{
            Position = UDim2.new(1,0,0,0)
        }):Play()
        task.wait(1.2)
        shimmer.Position = UDim2.new(0,-50,0,0)
    end
end)

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0,30)
percent.Position = UDim2.new(0,0,0,260)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 26
percent.TextColor3 = Color3.fromRGB(0,191,255)
percent.Parent = container

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1,0,0,24)
status.Position = UDim2.new(0,0,0,300)
status.BackgroundTransparency = 1
status.Text = "Initializing"
status.Font = Enum.Font.GothamMedium
status.TextSize = 14
status.TextColor3 = Color3.fromRGB(150,170,200)
status.Parent = container

--// Footer
local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1,0,0,18)
footer.Position = UDim2.new(0,0,1,-28)
footer.BackgroundTransparency = 1
footer.Text = "Made by Jazrad"
footer.Font = Enum.Font.Gotham
footer.TextSize = 11
footer.TextColor3 = Color3.fromRGB(100,100,130)
footer.Parent = container

--// Loading Logic (3 seconds)
local steps = {"Connecting","Verifying","Loading","Finalizing"}
local current = 0

local function setProgress(target,dur)
    local start = current
    local t = 0
    local c; c = RunService.RenderStepped:Connect(function(dt)
        t += dt
        local a = math.min(t/dur,1)
        current = start + (target-start)*a
        progressFill.Size = UDim2.new(current/100,0,1,0)
        percent.Text = math.floor(current).."%"
        if a >= 1 then c:Disconnect() end
    end)
end

--// Intro
TweenService:Create(bgBlur,TweenInfo.new(0.4),{BackgroundTransparency=0.1}):Play()
TweenService:Create(container,TweenInfo.new(0.6,Enum.EasingStyle.Back),{
    Size = UDim2.new(0,500,0,360)
}):Play()

task.spawn(function()
    local step = 3.5/#steps
    for i,v in ipairs(steps) do
        status.Text = v
        setProgress((i/#steps)*100,step)
        task.wait(step)
    end

    -- Outro
    TweenService:Create(container,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
    TweenService:Create(bgBlur,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
    TweenService:Create(glow,TweenInfo.new(0.5),{ImageTransparency=1}):Play()

    task.wait(0.5)
    screenGui:Destroy()

    -- LOAD HUB
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jazzedd/Scripts/refs/heads/main/dad"))()
    end)
end)
